
FROM php:8.2-fpm-alpine AS prod

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    apk update && apk add --no-cache \
    autoconf \
    g++ \
    libpq \
    libtool \
    make \
    openssl \
    pkgconfig \
    postgresql-dev \
    unzip && \
    rm -rf /var/cache/apk/*


WORKDIR /app

COPY . .

RUN docker-php-ext-install pdo pdo_pgsql && composer install

EXPOSE 80

CMD [ "php","artisan","serve","--host=0.0.0.0","--port=80" ]
